is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MongoExcelMigration
build_property.ProjectDir = D:\Certificacion07-1\PruebasA\MongoExcelMigration (2)\MongoExcelMigration\MongoExcelMigration\
